<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <script src="main.js" defer></script>
    <title>Etch-a-Sketch</title>
  </head>
  <body>
    <div class="grid-container"></div>
    <div class="container">
      <div class="box-number">
        <p class="grid-size">16 by 16</p>
        <input type="range" min="1" max="100" />
        <span class="grid-description">Size of Grid</span>
      </div>
      <button class="btn clear-btn">Clear</button>
      <button class="btn eraser-btn">Eraser</button>
    </div>
  </body>
</html>
